# set the root logger level to ERRORING and to append to file F1 (defined later)
log4j.rootLogger=ERROR, A1

 SqlMap logging configuration...
 
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# setup F1 to append to a fixed file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=D:\\logs\\4SMS3.0\\4sms3.0.log
log4j.appender.F1.MaxFileSize=5000KB
log4j.appender.F1.MaxBackupIndex=1

# setup F1 to log all messages with a fixed pattern
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=[%d] %-5p - %m%n

